Assets\DarkGray.png
Assets\LargeLogo.scale-100.png
Assets\LightGray.png
Assets\Logo.scale-100.png
Assets\MediumGray.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\WideLogo.scale-100.png
App.xbf
ContosoCookbook.xr.xml
HubPage.xbf
ItemPage.xbf
SearchResultsPage.xbf
SectionPage.xbf
DataModel\SampleData.json
Images\Bread.jpg
Images\Chinese\Chinese_1_150_C.jpg
Images\Chinese\Chinese_1_600_C.jpg
Images\Chinese\Chinese_2_150_C.jpg
Images\Chinese\Chinese_2_600_C.jpg
Images\Chinese\Chinese_3_150_C.jpg
Images\Chinese\Chinese_3_600_C.jpg
Images\Chinese\Chinese_4_150_C.jpg
Images\Chinese\Chinese_4_600_C.jpg
Images\Chinese\Chinese_5_150_C.jpg
Images\Chinese\Chinese_5_600_C.jpg
Images\Chinese\Chinese_6_150_C.jpg
Images\Chinese\Chinese_6_310_C.jpg
Images\Chinese\Chinese_6_600_C.jpg
Images\Chinese\chinese_group.png
Images\Chinese\chinese_group_detail.png
Images\Chinese\chinese_group_header.png
Images\French\French_1_150_C.jpg
Images\French\French_1_600_C.jpg
Images\French\French_2_150_C.jpg
Images\French\French_2_310_C.jpg
Images\French\French_2_600_C.jpg
Images\French\French_3_150_C.jpg
Images\French\French_3_600_C.jpg
Images\French\French_4_150_C.jpg
Images\French\French_4_600_C.jpg
Images\French\French_5_150_C.jpg
Images\French\French_5_600_C.jpg
Images\French\French_6_150_C.jpg
Images\French\French_6_600_C.jpg
Images\French\french_group.png
Images\French\french_group_detail.png
Images\French\french_group_header.png
Images\German\German_1_150_C.jpg
Images\German\German_1_600_C.jpg
Images\German\German_2_150_C.jpg
Images\German\German_2_600_C.jpg
Images\German\German_3_150_C.jpg
Images\German\German_3_600_C.jpg
Images\German\German_4_150_C.jpg
Images\German\German_4_310_C.jpg
Images\German\German_4_600_C.jpg
Images\German\German_5_150_C.jpg
Images\German\German_5_600_C.jpg
Images\German\German_6_150_C.jpg
Images\German\German_6_600_C.jpg
Images\German\german_group.png
Images\German\german_group_detail.png
Images\German\german_group_header.png
Images\Hero.png
Images\Indian\Indian_1_150_C.jpg
Images\Indian\Indian_1_600_C.jpg
Images\Indian\Indian_2_150_C.jpg
Images\Indian\Indian_2_600_C.jpg
Images\Indian\Indian_3_150_C.jpg
Images\Indian\Indian_3_600_C.jpg
Images\Indian\Indian_4_150_C.jpg
Images\Indian\Indian_4_600_C.jpg
Images\Indian\Indian_5_150_C.jpg
Images\Indian\Indian_5_600_C.jpg
Images\Indian\Indian_6_150_C.jpg
Images\Indian\Indian_6_600_C.jpg
Images\Indian\indian_group.png
Images\Indian\indian_group_detail.png
Images\Indian\indian_group_header.png
Images\logo1.png
